JWT_SECRET=<information-needed>

MYSQL_DATABASE=<information-needed>
MYSQL_USER=<information-needed>
MYSQL_PASSWORD=<information-needed>
MYSQL_ROOTPASSWORD=<information-needed>

DB_HOST=<information-needed>